AIRFLOW_UID=1001

_AIRFLOW_WWW_USER_USERNAME: airflow
_AIRFLOW_WWW_USER_PASSWORD: airflow

GCP_PROJECT_ID=final-project-zoomcamp-2024
GCP_GCS_BUCKET=data_lake_final-project-zoomcamp-2024

_PIP_ADDITIONAL_REQUIREMENTS=glom fastparquet pandas
